# AbstractLegFeedback_Hololens

./: .gitignore
App/: MainFeedback.sln  UnityCommon.props  UnityOverwrite.txt
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/MainFeedback/: MainFeedback.csproj  Package.appxmanifest  project.lock.json
App/MainFeedback/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  sharedassets0.assets
App/MainFeedback/Data/Resources/: unity_builtin_extra
Assets/: WSATestCertificate.pfx
Assets/HoloToolkit/UX/Materials/: MRTK_Standard_Blue.mat  MRTK_Standard_Yellow.mat
Assets/Holograms/: Blue.mat  Purple.mat  Red.mat  Yellow.mat
Assets/Prefabs/: Cube 1.prefab  Cube.prefab  Cylinder.prefab  Sphere 1.prefab  Sphere 2.prefab  Sphere.prefab
Assets/Resources/: s001_GaitTemplate_Overground.txt
Assets/Scenes/: CALEXFeedback.unity  SampleScene.unity
Assets/Scripts/: CommunicationScript.cs  GaitTrajectory.cs  UDPResponse.cs
JennaBuild/: MainFeedback.sln  UnityCommon.props  UnityOverwrite.txt
JennaBuild/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
JennaBuild/MainFeedback/: AssemblyConverterArgs.txt  MainFeedback.csproj  Package.appxmanifest  project.lock.json
JennaBuild/MainFeedback/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
JennaBuild/MainFeedback/Data/Resources/: unity_builtin_extra
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
RandBuild/: MainFeedback.sln  UnityCommon.props  UnityOverwrite.txt
RandBuild/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
RandBuild/MainFeedback/: App.cs  MainFeedback.csproj  project.lock.json
RandBuild/MainFeedback/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
UWP/: project.lock.json
