# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MainFeedback.sln: 7B9EB068E08593EC8BC211643AF28174
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MainFeedback\App.cs: 99B6B72DAB0FB612208740F12DDB9788
MainFeedback\AssemblyConverterArgs.txt: 82C5FDD5529989A35C0D2051E47F9E78
MainFeedback\MainFeedback.csproj: F52C6459406FAAE356E6B023A7AB9719
MainFeedback\MainFeedback.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MainFeedback\Package.appxmanifest: 86696A439FF88DCB07732C0EDFA0E7BA
MainFeedback\project.json: 1D02BC64BAC0D041019673A1C4C51737
MainFeedback\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MainFeedback\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MainFeedback\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MainFeedback\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MainFeedback\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MainFeedback\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MainFeedback\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MainFeedback\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
